primary = net.innig.macker.rule.filter.PrimaryFilter

interface = net.innig.macker.rule.filter.InterfaceFilter
abstract = net.innig.macker.rule.filter.AbstractFilter
final = net.innig.macker.rule.filter.FinalFilter
#immutable = net.innig.macker.rule.filter.ImmutableFilter

access = net.innig.macker.rule.filter.AccessFilter

extends = net.innig.macker.rule.filter.ExtendsFilter
implements = net.innig.macker.rule.filter.ImplementsFilter
subtype-of = net.innig.macker.rule.filter.SubtypeOfFilter
#supertype-of !!!

references = net.innig.macker.rule.filter.ReferencesFilter
#referenced-by !!!

has-method = net.innig.macker.rule.filter.HasMethodFilter
#    name
#    access
#    param
#    throws
#    references
