primary-class        net.innig.macker.rule.filter.PrimaryFilter

primitive-type       net.innig.macker.rule.filter.PrimitiveFilter
interface            net.innig.macker.rule.filter.InterfaceFilter
abstract-class       net.innig.macker.rule.filter.AbstractFilter
final-class          net.innig.macker.rule.filter.FinalFilter
#immutable-class     net.innig.macker.rule.filter.ImmutableFilter
#synthetic-class     net.innig.macker.rule.filter.SyntheticFilter

class-access         net.innig.macker.rule.filter.AccessFilter

#extends             net.innig.macker.rule.filter.ExtendsFilter
#implements          net.innig.macker.rule.filter.ImplementsFilter
subtype-of           net.innig.macker.rule.filter.SubtypeFilter

#references          net.innig.macker.rule.filter.ReferencesFilter
#    access filter thinger

#has-method          net.innig.macker.rule.filter.HasMethodFilter
#    name
#    access (sets both min and max)
#    access-min
#    access-max
#    params
#	 returns
#    throws
#    references

#has-field           net.innig.macker.rule.filter.HasFieldFilter
#    name
#    access (sets both min and max)
#    access-min
#    access-max
#    type

#supertype-of !!! poses traversal problems
#referenced-by !!! ditto
