<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>innig</groupId>
	<artifactId>macker</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Macker</name>
	<licenses>
		<license>
			<name>GNU General Public License version 2</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>Build-time architectural rule checking utility for Java developers</description>
	<url>http://macker.sourceforge.net/</url>
	<issueManagement>
		<system>tracker</system>
		<url>https://sourceforge.net/tracker/?group_id=55296</url>
	</issueManagement>
	<developers>
		<developer>
			<id>melquiades</id>
			<name>Paul Cantrell</name>
			<url>htp://www.innig.net/</url>
			<roles>
				<role>Original Author</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>barredijkstra</id>
			<name>Barre Dijkstra</name>
			<email>barredijkstra@users.sourceforge.net</email>
			<url>http://macker.sourceforge.net/</url>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>litpho</id>
			<name>Jasper de Vries</name>
			<email>litpho@users.sourceforge.net</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://macker.svn.sourceforge.net/svnroot/macker/trunk/macker</connection>
		<url>https://macker.svn.sourceforge.net/svnroot/macker</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>net/innig/macker/recording/RecordingTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tag>macker-${releaseVersion}</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<config.dir>${basedir}/src/main/config</config.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${config.dir}/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-cobertura-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<includeFilterFile>${config.dir}/findbugs.xml</includeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>innig</groupId>
			<artifactId>innig-util</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/innig-util.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.innig.sweetxml</groupId>
			<artifactId>sweetxml</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/sweetxml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<!--
			<dependency> <groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId> <version>4.01</version>
			<scope>compile</scope> </dependency>
		-->
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>